server {

    server_name mapofcpan.org;

    root /home/grant/projects/cpan-map/docroot;
    index index.html;
    error_page 404 /404.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico {
        try_files /static/images/cpan-map.ico =404;
    }

    location = /index.html {
        expires   8h;
    }

    location ~* \.(gif|jpg|png)$ {
        expires   30d;
    }

    location ~* cpan-map-data-.*\.txt$ {
        expires   30d;
    }

    location /api {
        fastcgi_pass   localhost:9099;
        fastcgi_split_path_info ^(/api)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  /home/grant/projects/cpan-map/psgi/api.psgi;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME      "";
        fastcgi_param  REQUEST_URI      $request_uri;
        fastcgi_param  SERVER_NAME      "mapofcpan.org";
        fastcgi_param  SERVER_PORT      "80";
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
    }

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json text/javascript;
    gzip_static on;

}

server {
    server_name  www.mapofcpan.org default;
    rewrite ^    http://mapofcpan.org$request_uri? permanent;
}
